USE [Prison]
GO

INSERT INTO [dbo].[Detainee]
           ([FirstName]
           ,[LastName]
           ,[Patronymic]
           ,[BirstDate]
           ,[MaritalStatusID]
           ,[WorkPlace]
           ,[Photo]
           ,[ResidenceAddress]
           ,[AdditionalData])
     VALUES
           ('Альберт','Эйнштейн',null,'21-04-1921',2,'Берлинский научный центр,Берлин, Рейн-штрассе 2','no','Переулок Кельнский, 27',null),
		   ('Никола','Тесла',null,'18-03-1896',1,'Университет Беркли, Нью-Йорк, Колючая,33','no','ул.Болгарская,29','выдающийся ученый'),
		   ('Федерико','Фелини',null,'01-04-1888',1,'Миланский центр кинематографа,Милан, ул.Да-Винчи,10','no','Рим,ул.Колизейская 22','режиссер'),
		   ('Томас','Эдисон',null,'21-02-1844',1,'Компания "Эдисон",Вашингтон, ул.Главная,4','no','Нью-Йорк, ул.Манхеттанская,25','ученый'),
		   ('Эдгар','Кодд',null,'06-09-1921',1,'Лондонский научный центр, Лондон, проспект Шотландский, 7','no','Манчестер, ул.Красная, 22','придумал реляционные бд'),
		   ('Тим','Бернес-Ли',null,'27-05-1955',1,'Гарвардский университет,Бруклин, ул.Ученых,66','no','Бруклин, переулок Знатный,10','интернет'),
		   ('Илон','Маск',null,'03-08-1980',1,'Спасе-Икс, Сан-Паоло, ул.Космическая,22','no','Сан-Паоло,ул.Изобретателей,9','хороший парень')

GO


